{
  "name": "Trimps.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "decimal.js": "^7.2.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "jsdoc": "^3.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsiou/Trimps.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsiou/Trimps.github.io/issues"
  },
  "homepage": "https://github.com/Tsiou/Trimps.github.io#readme"
}
